{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mSUVsMEiexyaSrYV-Yj0s",
      "type": "rectangle",
      "x": 528.800048828125,
      "y": 209.59999084472656,
      "width": 102.39996337890626,
      "height": 90.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1426584988,
      "version": 166,
      "versionNonce": 445656996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801899165,
      "link": null,
      "locked": false
    },
    {
      "id": "b1OaCoXjG31hoMcjG6aRe",
      "type": "rectangle",
      "x": 499.20001220703125,
      "y": 169.99998474121094,
      "width": 102.39999389648438,
      "height": 78.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 71480476,
      "version": 156,
      "versionNonce": 120219428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801993922,
      "link": null,
      "locked": false
    },
    {
      "id": "zXjHEGAX1tjxOyJEcSDKi",
      "type": "line",
      "x": 501.6000061035156,
      "y": 171.60000610351562,
      "width": 30.399993896484375,
      "height": 38.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 477861540,
      "version": 16,
      "versionNonce": 809480868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801902081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          38.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3m6y2TxM_e7e_gwKvzYci",
      "type": "line",
      "x": 600,
      "y": 172.40000915527344,
      "width": 26.4000244140625,
      "height": 39.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 712621604,
      "version": 23,
      "versionNonce": 2097360796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801904582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.4000244140625,
          39.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "My05W0dUvIKQv8p5aACa7",
      "type": "line",
      "x": 498.3999938964844,
      "y": 244.40000915527344,
      "width": 33.600006103515625,
      "height": 54.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 347266076,
      "version": 27,
      "versionNonce": 843602212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801906064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.600006103515625,
          54.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ngAg0s5rTQ8S2uy7VVfMK",
      "type": "line",
      "x": 599.2000122070312,
      "y": 241.1999969482422,
      "width": 31.20001220703125,
      "height": 60.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1638503588,
      "version": 24,
      "versionNonce": 1882209956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801907348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          60.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vdV3d7Y3wz8EgkxbiKMWJ",
      "type": "ellipse",
      "x": 493.6000061035156,
      "y": 163.60000610351562,
      "width": 18.399993896484375,
      "height": 18.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 65755676,
      "version": 16,
      "versionNonce": 429555228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801917897,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3y6-HQEYIuu_OLMvSc5j",
      "type": "arrow",
      "x": 282.3999938964844,
      "y": 150.8000030517578,
      "width": 164.80001831054688,
      "height": 1.1999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2015440164,
      "version": 27,
      "versionNonce": 596793756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801925634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.80001831054688,
          -1.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IrDfda1uhJzeTidBAYBPN",
      "type": "arrow",
      "x": 276.8000183105469,
      "y": 155.60000610351562,
      "width": 0.800018310546875,
      "height": 157.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1356806564,
      "version": 24,
      "versionNonce": 263611300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801929024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          157.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6u5BbF9aIqobCLtsFCX-S",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 52.80000305175781,
      "height": 96.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 366839588,
      "version": 44,
      "versionNonce": 7345188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801938023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.80000305175781,
          -96.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35VDuiQ6Y4740E9D2Qc2-",
      "type": "text",
      "x": 456,
      "y": 113,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 27088548,
      "version": 3,
      "versionNonce": 1101725092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801967267,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7uFiGVs5P0AUih4Q6vqc",
      "type": "text",
      "x": 303,
      "y": 289,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1598957468,
      "version": 3,
      "versionNonce": 2024140956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801968341,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4yWZS6dUDr664GYFCngc",
      "type": "text",
      "x": 228,
      "y": 25,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 754312732,
      "version": 3,
      "versionNonce": 693112604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801969953,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13pmoppax3G1q8iXdWTEW",
      "type": "ellipse",
      "x": 616.7999877929688,
      "y": 198.80001831054688,
      "width": 24.800048828125,
      "height": 20.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 830220196,
      "version": 24,
      "versionNonce": 1536296732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759802040079,
      "link": null,
      "locked": false
    },
    {
      "id": "WjovAp9pbXuVpxbo-ycTM",
      "type": "ellipse",
      "x": 593.6000366210938,
      "y": 162,
      "width": 15.199951171875,
      "height": 16.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 723116708,
      "version": 18,
      "versionNonce": 1289914916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759801996917,
      "link": null,
      "locked": false
    },
    {
      "id": "XU0qa74xFNu1o3gtRVR61",
      "type": "ellipse",
      "x": 524,
      "y": 288.3999938964844,
      "width": 12.79998779296875,
      "height": 18.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 570160796,
      "version": 30,
      "versionNonce": 846717468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759802013116,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}