{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mSUVsMEiexyaSrYV-Yj0s",
      "type": "rectangle",
      "x": 528.800048828125,
      "y": 209.59999084472656,
      "width": 102.39996337890626,
      "height": 90.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1426584988,
      "version": 166,
      "versionNonce": 445656996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801899165,
      "link": null,
      "locked": false
    },
    {
      "id": "b1OaCoXjG31hoMcjG6aRe",
      "type": "rectangle",
      "x": 499.20001220703125,
      "y": 169.99998474121094,
      "width": 102.39999389648438,
      "height": 78.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 71480476,
      "version": 156,
      "versionNonce": 120219428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801993922,
      "link": null,
      "locked": false
    },
    {
      "id": "zXjHEGAX1tjxOyJEcSDKi",
      "type": "line",
      "x": 501.6000061035156,
      "y": 171.60000610351562,
      "width": 30.399993896484375,
      "height": 38.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 477861540,
      "version": 16,
      "versionNonce": 809480868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801902081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          38.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3m6y2TxM_e7e_gwKvzYci",
      "type": "line",
      "x": 600,
      "y": 172.40000915527344,
      "width": 26.4000244140625,
      "height": 39.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 712621604,
      "version": 23,
      "versionNonce": 2097360796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801904582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.4000244140625,
          39.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "My05W0dUvIKQv8p5aACa7",
      "type": "line",
      "x": 498.3999938964844,
      "y": 244.40000915527344,
      "width": 33.600006103515625,
      "height": 54.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 347266076,
      "version": 27,
      "versionNonce": 843602212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801906064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.600006103515625,
          54.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ngAg0s5rTQ8S2uy7VVfMK",
      "type": "line",
      "x": 599.2000122070312,
      "y": 241.1999969482422,
      "width": 31.20001220703125,
      "height": 60.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1638503588,
      "version": 24,
      "versionNonce": 1882209956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801907348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          60.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vdV3d7Y3wz8EgkxbiKMWJ",
      "type": "ellipse",
      "x": 493.6000061035156,
      "y": 163.60000610351562,
      "width": 18.399993896484375,
      "height": 18.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 65755676,
      "version": 16,
      "versionNonce": 429555228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801917897,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3y6-HQEYIuu_OLMvSc5j",
      "type": "arrow",
      "x": 282.3999938964844,
      "y": 150.8000030517578,
      "width": 164.80001831054688,
      "height": 1.1999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2015440164,
      "version": 27,
      "versionNonce": 596793756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801925634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.80001831054688,
          -1.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IrDfda1uhJzeTidBAYBPN",
      "type": "arrow",
      "x": 276.8000183105469,
      "y": 155.60000610351562,
      "width": 0.800018310546875,
      "height": 157.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1356806564,
      "version": 24,
      "versionNonce": 263611300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801929024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          157.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6u5BbF9aIqobCLtsFCX-S",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 52.80000305175781,
      "height": 96.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 366839588,
      "version": 44,
      "versionNonce": 7345188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801938023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.80000305175781,
          -96.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35VDuiQ6Y4740E9D2Qc2-",
      "type": "text",
      "x": 456,
      "y": 113,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 27088548,
      "version": 3,
      "versionNonce": 1101725092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801967267,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7uFiGVs5P0AUih4Q6vqc",
      "type": "text",
      "x": 303,
      "y": 289,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1598957468,
      "version": 3,
      "versionNonce": 2024140956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801968341,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4yWZS6dUDr664GYFCngc",
      "type": "text",
      "x": 228,
      "y": 25,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 754312732,
      "version": 3,
      "versionNonce": 693112604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801969953,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13pmoppax3G1q8iXdWTEW",
      "type": "ellipse",
      "x": 616.7999877929688,
      "y": 198.80001831054688,
      "width": 24.800048828125,
      "height": 20.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 830220196,
      "version": 24,
      "versionNonce": 1536296732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759802040079,
      "link": null,
      "locked": false
    },
    {
      "id": "WjovAp9pbXuVpxbo-ycTM",
      "type": "ellipse",
      "x": 593.6000366210938,
      "y": 162,
      "width": 15.199951171875,
      "height": 16.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 723116708,
      "version": 18,
      "versionNonce": 1289914916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759801996917,
      "link": null,
      "locked": false
    },
    {
      "id": "XU0qa74xFNu1o3gtRVR61",
      "type": "ellipse",
      "x": 524,
      "y": 288.3999938964844,
      "width": 12.79998779296875,
      "height": 18.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 570160796,
      "version": 30,
      "versionNonce": 846717468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759802013116,
      "link": null,
      "locked": false
    },
    {
      "id": "J71KsQxoDcDyGALnZYbwV",
      "type": "rectangle",
      "x": 149.98290874138485,
      "y": 1.900001525878963,
      "width": 547.9999694824218,
      "height": 355.9999923706054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1758083133,
      "version": 92,
      "versionNonce": 2068936403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827855108,
      "link": null,
      "locked": false
    },
    {
      "id": "JpKlGKD7e5Li8MHGagKCE",
      "type": "text",
      "x": 172.5828538097441,
      "y": 9.699996948242188,
      "width": 197.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2114118579,
      "version": 47,
      "versionNonce": 980965117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827868923,
      "link": null,
      "locked": false,
      "text": "Camera Coordination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera Coordination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y83aB39c9VvvIGRL6OXXw",
      "type": "rectangle",
      "x": 1448.804892466323,
      "y": -207.32232166309797,
      "width": 403.8827403899443,
      "height": 158.5163745549081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 600256317,
      "version": 176,
      "versionNonce": 1816803805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sogKa6dLJyCEm8b9DtLR0"
        },
        {
          "id": "nRwh-69STHeIe4FCm9qQY",
          "type": "arrow"
        },
        {
          "id": "JZavfUnljkaTjhDzbOWSH",
          "type": "arrow"
        },
        {
          "id": "RlKXhhWNIbaoczXUqQ_oO",
          "type": "arrow"
        },
        {
          "id": "mysMUHJuGVEUZsINOj783",
          "type": "arrow"
        },
        {
          "id": "r407Dhqy8ijExjItEMcn2",
          "type": "arrow"
        }
      ],
      "updated": 1759830498737,
      "link": null,
      "locked": false
    },
    {
      "id": "sogKa6dLJyCEm8b9DtLR0",
      "type": "text",
      "x": 1562.9782878077797,
      "y": -150.5641343856439,
      "width": 175.53594970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 955793309,
      "version": 130,
      "versionNonce": 267072275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828043990,
      "link": null,
      "locked": false,
      "text": "Env setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y83aB39c9VvvIGRL6OXXw",
      "originalText": "Env setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAaDH3LmBJ45OdadWwm0N",
      "type": "rectangle",
      "x": 968.9480949154354,
      "y": -410.9617643672502,
      "width": 288.57494032379327,
      "height": 138.20091217661468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 979911677,
      "version": 61,
      "versionNonce": 1215557619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ryRp8FJKKIr3-jJibKgrz"
        },
        {
          "id": "nRwh-69STHeIe4FCm9qQY",
          "type": "arrow"
        }
      ],
      "updated": 1759828055058,
      "link": null,
      "locked": false
    },
    {
      "id": "ryRp8FJKKIr3-jJibKgrz",
      "type": "text",
      "x": 1067.605583082703,
      "y": -364.3613082789429,
      "width": 91.25996398925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1693592019,
      "version": 25,
      "versionNonce": 1162244029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828012889,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAaDH3LmBJ45OdadWwm0N",
      "originalText": "world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnjuEtQuUO3amvyKEEVIq",
      "type": "rectangle",
      "x": 1339.1547855371518,
      "y": -418.1224063592249,
      "width": 265.66098428630266,
      "height": 136.7687865097983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 739818589,
      "version": 138,
      "versionNonce": 1103697171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsjsxPrxHoYBoluB_tjt_"
        },
        {
          "id": "JZavfUnljkaTjhDzbOWSH",
          "type": "arrow"
        }
      ],
      "updated": 1759828056477,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsjsxPrxHoYBoluB_tjt_",
      "type": "text",
      "x": 1405.3133111275688,
      "y": -372.2380131043257,
      "width": 133.34393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 827952659,
      "version": 109,
      "versionNonce": 1396114131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828046207,
      "link": null,
      "locked": false,
      "text": "sensors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnjuEtQuUO3amvyKEEVIq",
      "originalText": "sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq1hqCwf5Nlw_Qd1MiUFy",
      "type": "rectangle",
      "x": 1689.4241320410697,
      "y": -417.4063503461199,
      "width": 269.95721104993095,
      "height": 136.76878700000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1530441139,
      "version": 86,
      "versionNonce": 1370950269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7FcLHjaNaWMNvzhSPOzb1"
        },
        {
          "id": "RlKXhhWNIbaoczXUqQ_oO",
          "type": "arrow"
        }
      ],
      "updated": 1759828057753,
      "link": null,
      "locked": false
    },
    {
      "id": "7FcLHjaNaWMNvzhSPOzb1",
      "type": "text",
      "x": 1786.4227494678908,
      "y": -371.5219568461199,
      "width": 75.95997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1715972861,
      "version": 31,
      "versionNonce": 464142077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828048774,
      "link": null,
      "locked": false,
      "text": "npcs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fq1hqCwf5Nlw_Qd1MiUFy",
      "originalText": "npcs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqtvWtaWcNzxzRDUgWVze",
      "type": "rectangle",
      "x": 2039.1561600204018,
      "y": -418.5674881449343,
      "width": 269.95721104993095,
      "height": 136.76878700000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 731514099,
      "version": 121,
      "versionNonce": 807128861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UxKlzli9xIPvhvua1E6B"
        },
        {
          "id": "mysMUHJuGVEUZsINOj783",
          "type": "arrow"
        }
      ],
      "updated": 1759828059272,
      "link": null,
      "locked": false
    },
    {
      "id": "6UxKlzli9xIPvhvua1E6B",
      "type": "text",
      "x": 2109.6227873959533,
      "y": -372.6830946449343,
      "width": 129.02395629882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1293473107,
      "version": 27,
      "versionNonce": 65353501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828049490,
      "link": null,
      "locked": false,
      "text": "ego car",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqtvWtaWcNzxzRDUgWVze",
      "originalText": "ego car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRwh-69STHeIe4FCm9qQY",
      "type": "arrow",
      "x": 1206.7282983617079,
      "y": -257.8104769642991,
      "width": 234.1539191427014,
      "height": 68.02638573950748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 852349917,
      "version": 24,
      "versionNonce": 1727494547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828055058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.1539191427014,
          68.02638573950748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAaDH3LmBJ45OdadWwm0N",
        "focus": 0.5124294587380329,
        "gap": 14.950375226336462
      },
      "endBinding": {
        "elementId": "Y83aB39c9VvvIGRL6OXXw",
        "focus": 0.005439606450670244,
        "gap": 9.6457019012397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZavfUnljkaTjhDzbOWSH",
      "type": "arrow",
      "x": 1527.5263052019932,
      "y": -270.69970357089596,
      "width": 17.90167326940059,
      "height": 52.2729351150636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 490469853,
      "version": 18,
      "versionNonce": 11205299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828056477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.90167326940059,
          52.2729351150636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnjuEtQuUO3amvyKEEVIq",
        "focus": -0.18222834127932122,
        "gap": 10.65391627853063
      },
      "endBinding": {
        "elementId": "Y83aB39c9VvvIGRL6OXXw",
        "focus": -0.3246495787715168,
        "gap": 11.104446792734393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RlKXhhWNIbaoczXUqQ_oO",
      "type": "arrow",
      "x": 1825.4101921100744,
      "y": -273.56395490452866,
      "width": 52.272907799277846,
      "height": 55.1371864486963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1451877053,
      "version": 19,
      "versionNonce": 717927133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828057754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.272907799277846,
          55.1371864486963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fq1hqCwf5Nlw_Qd1MiUFy",
        "focus": -0.3630716550844944,
        "gap": 7.073608441591205
      },
      "endBinding": {
        "elementId": "Y83aB39c9VvvIGRL6OXXw",
        "focus": 0.13253309220778073,
        "gap": 11.104446792734393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mysMUHJuGVEUZsINOj783",
      "type": "arrow",
      "x": 2156.233092275967,
      "y": -273.56395490452866,
      "width": 291.4392189732114,
      "height": 89.50836634700244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 730182835,
      "version": 38,
      "versionNonce": 896394109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828059272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.4392189732114,
          89.50836634700244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqtvWtaWcNzxzRDUgWVze",
        "focus": -0.6474986279766302,
        "gap": 8.234746240405627
      },
      "endBinding": {
        "elementId": "Y83aB39c9VvvIGRL6OXXw",
        "focus": 0.06899790205524332,
        "gap": 12.656714401971966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zosE9N-8J2K4NutplVl8",
      "type": "rectangle",
      "x": 1459.2450708556507,
      "y": 527.7921745436995,
      "width": 403.8827409999999,
      "height": 168.800018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1081137309,
      "version": 183,
      "versionNonce": 550612381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwpu_0T8L9OXzVi7o3u1r"
        },
        {
          "id": "9d2_m-ajJXliljjmDguTu",
          "type": "arrow"
        }
      ],
      "updated": 1759830493599,
      "link": null,
      "locked": false
    },
    {
      "id": "mwpu_0T8L9OXzVi7o3u1r",
      "type": "text",
      "x": 1608.1944674786976,
      "y": 589.6921835436995,
      "width": 105.98394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 897933747,
      "version": 81,
      "versionNonce": 791265139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828874687,
      "link": null,
      "locked": false,
      "text": "Writer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zosE9N-8J2K4NutplVl8",
      "originalText": "Writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI6hl6S8XQt3w5rTqcSk5",
      "type": "rectangle",
      "x": 2056.0847552451523,
      "y": 531.7505371092298,
      "width": 347.2924614263695,
      "height": 161.11505942460445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1692376029,
      "version": 122,
      "versionNonce": 625432851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGdRZDoysR2P-fRKMkwLM"
        }
      ],
      "updated": 1759828874687,
      "link": null,
      "locked": false
    },
    {
      "id": "cGdRZDoysR2P-fRKMkwLM",
      "type": "text",
      "x": 2103.011030514001,
      "y": 567.308066821532,
      "width": 253.43991088867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 132362557,
      "version": 113,
      "versionNonce": 211787475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759830648332,
      "link": null,
      "locked": false,
      "text": "output format\nsetting",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gI6hl6S8XQt3w5rTqcSk5",
      "originalText": "output format setting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFP1j0sXg_oDOEKzYVQrN",
      "type": "arrow",
      "x": 2050.3971533724207,
      "y": 606.394178833189,
      "width": 173.56903751128425,
      "height": 4.361032430817659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 680006995,
      "version": 142,
      "versionNonce": 87846995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828874687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.56903751128425,
          4.361032430817659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ijwof0PKH9jy_dbMypjDi",
      "type": "arrow",
      "x": 1666.6262994604656,
      "y": 712.8034100715846,
      "width": 2.616646076120105,
      "height": 145.65845657168063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 168148403,
      "version": 135,
      "versionNonce": 194047475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828874687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.616646076120105,
          145.65845657168063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNchbG8fFhdXiws_GiHeR",
      "type": "rectangle",
      "x": 1470.3798400736703,
      "y": 872.417223657141,
      "width": 401.21511672337374,
      "height": 185.77994162638845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 976032477,
      "version": 143,
      "versionNonce": 2042935187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bi6_LRCD5a8TqP2aVbfYv"
        }
      ],
      "updated": 1759828874687,
      "link": null,
      "locked": false
    },
    {
      "id": "Bi6_LRCD5a8TqP2aVbfYv",
      "type": "text",
      "x": 1633.187418271783,
      "y": 942.8071944703352,
      "width": 75.59996032714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 270618355,
      "version": 79,
      "versionNonce": 772689203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828874687,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNchbG8fFhdXiws_GiHeR",
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rcV1SRMG7d49UarUEm4F",
      "type": "text",
      "x": 1690.6119778299628,
      "y": 758.1581207344589,
      "width": 67.42799377441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1446247315,
      "version": 78,
      "versionNonce": 2077503187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828874687,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8yn2DymqzT-py-Q2oYD4",
      "type": "rectangle",
      "x": 1450.3186650098355,
      "y": 39.45992955485468,
      "width": 402.95950307807135,
      "height": 169.20803835250354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1394829523,
      "version": 160,
      "versionNonce": 1762326941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fpgy0SZNMc6vcsTu6UaGY",
          "type": "arrow"
        },
        {
          "id": "r407Dhqy8ijExjItEMcn2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sm3T1wNQX1IhhYx1FlFaV"
        }
      ],
      "updated": 1759830500222,
      "link": null,
      "locked": false
    },
    {
      "id": "sm3T1wNQX1IhhYx1FlFaV",
      "type": "text",
      "x": 1522.6664585410588,
      "y": 101.56394873110645,
      "width": 258.263916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au0G",
      "roundness": null,
      "seed": 1934021907,
      "version": 23,
      "versionNonce": 1740051059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759830525445,
      "link": null,
      "locked": false,
      "text": "Fill data queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8yn2DymqzT-py-Q2oYD4",
      "originalText": "Fill data queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT43EdzwdCgtdRq_VgfEJ",
      "type": "rectangle",
      "x": 1452.9354441741038,
      "y": 289.7831977381967,
      "width": 412.5536945729814,
      "height": 170.08033134596326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2043580979,
      "version": 50,
      "versionNonce": 1885372637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1k9_PSuRerXrH3JQM20C9"
        },
        {
          "id": "fpgy0SZNMc6vcsTu6UaGY",
          "type": "arrow"
        },
        {
          "id": "9d2_m-ajJXliljjmDguTu",
          "type": "arrow"
        }
      ],
      "updated": 1759830493599,
      "link": null,
      "locked": false
    },
    {
      "id": "1k9_PSuRerXrH3JQM20C9",
      "type": "text",
      "x": 1550.4923360162586,
      "y": 352.3233634111783,
      "width": 217.43991088867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1309355325,
      "version": 20,
      "versionNonce": 769418899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759830417159,
      "link": null,
      "locked": false,
      "text": "Postprocess",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lT43EdzwdCgtdRq_VgfEJ",
      "originalText": "Postprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tkq_-xzptupbyRHiOwvtO",
      "type": "text",
      "x": 1886.8581710404624,
      "y": 353.01816798505286,
      "width": 748.51171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1654452925,
      "version": 58,
      "versionNonce": 115333149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759830483609,
      "link": null,
      "locked": false,
      "text": "differernt strategy for different modilities",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "differernt strategy for different modilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpgy0SZNMc6vcsTu6UaGY",
      "type": "arrow",
      "x": 1647.4375172062016,
      "y": 215.64564641429627,
      "width": 2.616646076120105,
      "height": 70.64871207043143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1582576861,
      "version": 33,
      "versionNonce": 1092814749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759830490780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.616646076120105,
          70.64871207043143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8yn2DymqzT-py-Q2oYD4",
        "focus": 0.004735516363907867,
        "gap": 6.977678506938048
      },
      "endBinding": {
        "elementId": "lT43EdzwdCgtdRq_VgfEJ",
        "focus": -0.0843747329648927,
        "gap": 3.4888392534689956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9d2_m-ajJXliljjmDguTu",
      "type": "arrow",
      "x": 1652.670809358442,
      "y": 466.8411410470237,
      "width": 0.8721266332747746,
      "height": 53.204582347160795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 719141875,
      "version": 22,
      "versionNonce": 1974885693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759830493599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8721266332747746,
          53.204582347160795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lT43EdzwdCgtdRq_VgfEJ",
        "focus": 0.03876246306255122,
        "gap": 6.977611962863762
      },
      "endBinding": {
        "elementId": "3zosE9N-8J2K4NutplVl8",
        "focus": -0.03016377757858333,
        "gap": 7.746451149514996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r407Dhqy8ijExjItEMcn2",
      "type": "arrow",
      "x": 1649.1819035608992,
      "y": -35.54981494639429,
      "width": 0.872259721422779,
      "height": 67.15990608899955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 678262259,
      "version": 38,
      "versionNonce": 503379517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759830498737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.872259721422779,
          67.15990608899955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y83aB39c9VvvIGRL6OXXw",
        "focus": 0.013627169656554822,
        "gap": 13.256132161795563
      },
      "endBinding": {
        "elementId": "V8yn2DymqzT-py-Q2oYD4",
        "focus": -0.002682814110646829,
        "gap": 7.849838412249426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}